#This is a mock property file saved as a text file
# The parser will look at the first character in each line to determine if this a comment or not
# As of now there will be no way to do long block comments

tar_target=/home/jake-python/projects/
file_location=/home/jake-python/projects/
file_destinations=/home/jake-python/backups/, /home/jake-python/Dropbox/backup/
file_output_name=projects.tar.gz
