#This is a mock property file saved as a text file
# The parser will look at the first character in each line to determine if this a comment or not
# As of now there will be no way to do long block comments

tar_target=hello_world.py
file_location=/home/jake-python/projects/test_compression/
file_destination=/home/jake-python/backups/
file_output_name=hello_world



test=bananas
